Repository: Evgenii-Zinner/ez_bike_crm
Catalog: lib/l10n/app_*.arb
Languages: vi

# appName
source: Bike CRM
vi: CRM Xe máy

source: Login
vi: Đăng nhập

source: Cancel
vi: Hủy

source: Delete
vi: Xóa

source: Update
vi: Cập nhật

source: Create
vi: Tạo

# btnRetry
source: Retry
vi: Thử lại

# msgRequired
source: This field is required
vi: Trường này là bắt buộc

# msgValidNumber
source: Please, input a valid number
vi: Vui lòng nhập một số hợp lệ

# msgOnlyPositive
source: Please, input a value greater than 0
vi: Vui lòng nhập giá trị lớn hơn 0

# msgDeleteSuccess
source: deleted successfully
vi: đã xóa thành công

# msgDeleteFailed
source: Failed to delete
vi: Xóa thất bại

# msgLoadFailed
source: Failed to load
vi: Tải thất bại

# msgLoading
source: Loading...
vi: Đang tải...

# msgNoBikesAvailable
source: No bikes available
vi: Không có xe máy nào

# msgNoCustomersAvailable
source: No customers available
vi: Không có khách hàng nào

# msgNoRentalsAvailable
source: No rentals available
vi: Không có lượt thuê nào

# msgPhoneLaunchFailed
source: Failed to launch phone call
vi: Không thể thực hiện cuộc gọi

# screenAddBike
source: Add Bike
vi: Thêm xe máy

# screenEditBike
source: Edit Bike
vi: Sửa xe máy

# labelPlate
source: Plate
vi: Biển số xe

# labelBike
source: Bike
vi: Xe máy

# labelModel
source: Model
vi: Kiểu xe

# labelOdometer
source: Odometer readings
vi: Số công tơ mét

# labelPricePerDay
source: Price Per Day
vi: Giá mỗi ngày

# labelPricePerMonth
source: Price Per Month
vi: Giá mỗi tháng

# msgSaveBikeFailed
source: Failed to add a new bike
vi: Không thể thêm xe máy mới

# msgConfirmDeleteBike
source: Are you sure you want to delete this bike:
vi: Bạn có chắc chắn muốn xóa chiếc xe máy này không:

# msgPlateExist
source: This registration plate already exists
vi: Biển số này đã tồn tại

# msgNoRecords
source: There is no records yet
vi: Chưa có bản ghi nào

# msgFilteredAll
source: There is no matches with this filters
vi: Không có kết quả nào khớp với bộ lọc này

# msgAddSome
source: Please, add records using button + in bottom right corner
vi: Vui lòng thêm bản ghi bằng nút + ở góc dưới bên phải

# screenAddCustomer
source: Add Customer
vi: Thêm khách hàng

# screenEditCustomer
source: Edit Customer
vi: Sửa thông tin khách hàng

# msgConfirmDeleteCustomer
source: Are you sure you want to delete this customer:
vi: Bạn có chắc chắn muốn xóa khách hàng này không:

# msgSaveCustomerFailed
source: Failed to add a new customer
vi: Không thể thêm khách hàng mới

# labelName
source: Customer name
vi: Tên khách hàng

# labelPhoneNumber
source: Phone Number
vi: Số điện thoại

# msgValidPhoneNumber
source: Only numbers, hyphens and parentheses
vi: Chỉ gồm số, dấu gạch ngang và dấu ngoặc đơn

# labelAddress
source: Address
vi: Địa chỉ

# msgNavigateToBikes
source: Please, add some from Bikes management screen
vi: Vui lòng thêm xe từ màn hình quản lý Xe máy

# msgSelectBike
source: Please select a Bike
vi: Vui lòng chọn một chiếc xe máy

# msgSelectCustomer
source: Please select a customer
vi: Vui lòng chọn một khách hàng

# msgSaveMaintenanceFailed
source: Failed to add a new maintenance record
vi: Không thể thêm bản ghi bảo trì mới

# msgConfirmDeleteMaintenance
source: Are you sure you want to delete this maintenance record? This will break consistency of you financial data
vi: Bạn có chắc muốn xóa bản ghi bảo trì này không? Điều này sẽ phá vỡ tính nhất quán của dữ liệu tài chính.

# screenAddMaintenance
source: Add Maintenance
vi: Thêm bảo trì

# screenEditMaintenance
source: Edit Maintenance
vi: Sửa bảo trì

# labelParts
source: Parts
vi: Phụ tùng

# labelPrice
source: Price
vi: Giá tiền

# labelDate
source: Date
vi: Ngày

# msgConfirmDeleteRental
source: Are you sure you want to delete this rental record? This will break consistency of you financial data
vi: Bạn có chắc muốn xóa bản ghi cho thuê này không? Điều này sẽ phá vỡ tính nhất quán của dữ liệu tài chính.

# btnAddCustomer
source: Add Customer
vi: Thêm khách hàng

# labelDeposit
source: Deposit
vi: Tiền cọc

# screenAddRental
source: Add Rental
vi: Thêm lượt thuê

# screenEditRental
source: Edit Rental
vi: Sửa lượt thuê

source: by
vi: bởi

# labelMaintenanceNeeded
source: Maintenance needed
vi: Cần bảo trì

# msgRentFailed
source: Failed to create a new rental record
vi: Không thể tạo bản ghi cho thuê mới

# msgReturnFailed
source: Failed to finish a rental
vi: Không thể hoàn tất lượt thuê

# themeDark
source: Dark Mode
vi: Chế độ tối

# themeLight
source: Light Mode
vi: Chế độ sáng

# labelOdometerReturn
source: Odometer on Return
vi: Số công tơ mét khi trả

# labelFinalPrice
source: Final Price
vi: Giá cuối cùng

# labelBalance
source: Balance
vi: Số dư

# labelBikeId
source: Bike ID
vi: Mã xe máy

# labelStatus
source: Status
vi: Trạng thái

# labelDays
source: Days
vi: Số ngày

# labelStartDate
source: Rental Start Date
vi: Ngày bắt đầu thuê

# labelEndDate
source: Rental End Date
vi: Ngày kết thúc thuê

# labelActualReturnDate
source: Actual Return Date
vi: Ngày trả thực tế

# labelPaid
source: Paid
vi: Đã thanh toán

# labelPending
source: Pending
vi: Đang chờ

# labelDocumentDepositProvided
source: Document Deposit Provided
vi: Đã cung cấp giấy tờ đặt cọc

# labelMonth
source: Month
vi: Tháng

# labelYear
source: Year
vi: Năm

# labelCustomer
source: Customer
vi: Khách hàng

# labelSelectYear
source: Select Year
vi: Chọn năm

# labelDepositsHeld
source: Deposits Currently Held
vi: Các khoản cọc đang giữ

# labelTotalDeposits
source: Total Active Deposits
vi: Tổng tiền cọc hiện có

# labelDocumentsHeld
source: Physical Documents Held
vi: Giấy tờ gốc đang giữ

# labelFinancialSummary
source: Financial Summary
vi: Tóm tắt tài chính

# labelTotalEarnings
source: Total Earnings
vi: Tổng doanh thu

# labelTotalMaintenanceCosts
source: Total Maintenance Costs
vi: Tổng chi phí bảo trì

# labelCurrentBikeFleetStatus
source: Current Bike Fleet Status
vi: Tình trạng đội xe

# labelBikesCurrentlyRented
source: Bikes Currently Rented
vi: Số xe máy đang cho thuê

# labelBikesCurrentlyInMaintenance
source: Bikes Currently in Maintenance
vi: Số xe máy đang bảo trì

# labelBikesCurrentlyAvailable
source: Bikes Currently Available
vi: Số xe máy có sẵn

# labelExcelReport
source: Download Full Report (Excel)
vi: Tải báo cáo đầy đủ (Excel)

# labelGeneratingReport
source: Generating Excel report...
vi: Đang tạo báo cáo Excel...

# labelDownloadingReport
source: Downloading Excel report...
vi: Đang tải báo cáo Excel...

# labelFailedToCreateReport
source: Failed to generate report
vi: Tạo báo cáo thất bại

# labelAmountReturnedToCustomer
source: Amount Returned to Customer
vi: Số tiền trả lại khách

# labelOverduePayment
source: Overdue payment (including withheld)
vi: Thanh toán quá hạn (bao gồm cả khoản bị giữ lại)

# screenGarage
source: Garage
vi: Nhà xe

# screenReports
source: Reports
vi: Báo cáo

# screenRentals
source: Rentals
vi: Lượt thuê

# screenMaintenances
source: Maintenances
vi: Bảo trì

# screenCustomers
source: Customers
vi: Khách hàng

# screenBikes
source: Bikes
vi: Xe máy

# screenReturnBike
source: Finish rental
vi: Hoàn tất lượt thuê

# msgDelayedReturn
source: Bike return is delayed by
vi: Việc trả xe máy bị chậm

# msgDelayedDays
source: days
vi: ngày

# msgCustomerShouldPay
source: Customer owe you:
vi: Khách hàng nợ bạn:

# msgCustomerShouldGetBack
source: Customer should get back:
vi: Khách hàng sẽ nhận lại:

# actionLogout
source: Logout
vi: Đăng xuất

# actionRentOut
source: Rent Out
vi: Cho thuê

# actionOverdue
source: Return Bike
vi: Trả xe máy

# actionReturnBike
source: Return Bike
vi: Trả xe máy

# actionBooked
source: Rent Out
vi: Cho thuê

# actionRepairDone
source: Repair Done
vi: Sửa xong

# msgNoAvailable
source: N/A
vi: Không có

# bikeStatusGarage
source: Garage
vi: Trong Kho

# bikeStatusRented
source: Rented
vi: Đã Thuê

# bikeStatusMaintenance
source: Maintenance
vi: Bảo Trì

# bikeStatusUnknown
source: Unknown
vi: Không Rõ

# paymentStatusPaid
source: Paid
vi: Đã Thanh Toán

# paymentStatusPending
source: Pending
vi: Chờ Thanh Toán
